DB_URL = mongodb+srv://ShortUrl:q2ewaG94bPO6MBgK@shorturl-cluster.h5yan.mongodb.net/ShortUrl?retryWrites=true&w=majority&appName=shortUrl-cluster
BASE_URL = /api/v1
JWT_KEY = mY4v&K9*2D!G7874DFJHNXFYIQW2W$^&y98UDB